<!DOCTYPE html>
<html>
    <head>
        <title>고기</title>
        <!--초기화-->
        <style>
            * { margin: 0; padding: 0;}
            body { 
                font-family: sans-serif;
                /*background: #9e9e9ea0*/
                background-image: url('http://drive.google.com/uc?export=view&id=1b9Ifa5U_7ppO9ovAu_lddGaqstFGbT4b');
                background-size: 25%;
            }
            li { list-style: none;}
            a { text-decoration: none;}
            img { border: 0;}
            ::-webkit-scrollbar { display: none; }
        </style>
        <!--로고-->
        <style>
            #logo {
                overflow: hidden;
                transition: all 0.1s linear;
                width: 10%;
                margin: 15px;
                margin-top: 1%;
                margin-left: 45%;
                
            }
            #logo:hover { 
                transform: scale(1.1);
                filter: drop-shadow(10px 10px 10px black);
            }
        </style>
        <!--헤더네비-->
        <style>
            #main_nav > ul { 
                overflow: hidden; 
                clear: both;
                margin-left: 90px;
                font-family: 'Dokdo', cursive;
            }
            #main_nav > ul > li { 
                float: left;
                font-size: 150%
            }
            #main_nav > ul > li > a {
                display: block;
                padding: 10px 150px;

                margin-top: 10px;
                text-align: center;
                font-weight: bold;
                -webkit-text-stroke: 1px black;
                filter: drop-shadow(4px 5px 1px black);
            }
            a:link { color: red; }
            a:visited {color: gold;}
            #main_nav > ul > li > a:hover {
                background: black;
                color: gray;
                -webkit-text-stroke: 1px white;
            }
        </style>
        <!--네비-->
        <style>
        </style>
        <!--돼지-->
        <style>
            #pig {
                overflow: hidden;
                float: right;
                clear: both;
                transition: all 0.1s linear;
                margin: 5%;
                margin-right: 13%;
                filter: drop-shadow(20px 20px 5px rgb(28, 28, 28));
            }
            #pig:hover {
                transform: scale(1.1);
                filter: drop-shadow(1px 1px 5px gold);
            }
        </style>
        <!--소-->
        <style>
            #cow {
                overflow: hidden;
                float: left;
                clear: both;
                transition: all 0.1s linear;
                margin-top: -34%;
                margin-left: 12%;
                filter: drop-shadow(20px 20px 5px rgb(28, 28, 28));
            }
            #cow:hover {
                transform: scale(1.1);
                filter: drop-shadow(1px 1px 5px gold);
                /*filter:blur(10px);*/
            }
        </style>
            <!--사이드-->
            <style>
                
            </style>
        <!--푸터-->
        <style>
            #main_footer {
            /*중앙정렬*/
            margin-top: 100px;

            /*테두리*/
            box-sizing: border-box;
            clear: both;
            padding: 10px;
            border-top: 2px solid black;
            text-align: left;
            background: gray;
            }
        </style>
        <!-- leolbi -->
        <style>
            #leolbi {
                width: 1540px; height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="leolbi">
            <header>
                <a href="https://hanabusa1125.github.io/1234/meat.html"><img src="http://drive.google.com/uc?export=view&id=14B1i9tpJUjDTyifKAdovrCeZyhEr81WB" alt="#" id="logo"></a>
                <nav id="main_nav">
                    <ul>
                        <li><a href="https://hanabusa1125.github.io/sub1/doko.html">여긴어딘가요?</a></li>
                        <li><a href="https://hanabusa1125.github.io/syuryu/syuryu.html">고기의종류</a></li>
                        <li><a href="C:/Users/HP/Desktop/Meat/help.html">도움을받은것들</a></li>
                    </ul>
                </nav>
            </header>
        
            <div id="pig">
                <a href="file:///C:/Users/HP/Desktop/Meat/pig.html"><img src="http://drive.google.com/uc?export=view&id=1BEL4-bjzzaa6qjFFzeqpqs0RbCpG8WHe" style="width: 400px;" alt="#"></a>
            </div>
            <div id="cow">
                <a href="file:///C:/Users/HP/Desktop/Meat/cow.html"><img src="http://drive.google.com/uc?export=view&id=1wtNg_IZAJ1QJQ9pdaWXbHBZwNe_jtJEP" style="width: 400px;" alt="#"></a>
            </div>
        
            <footer id="main_footer">
                <h4>민원접수</h4>
                <address>광주광역시 서구 치평동<br>내방로 111</address>
                <h4>민원발생시</h4>
                <p>062-120</p>
                <audio src="http://drive.google.com/uc?export=view&id=18nOYkwN1ZvnwMm0xgazVwJ-8doJyFLE8" id="music" controls autoplay loop
                style="float: right; overflow: hidden; clear: both; margin-top: -5%;"></audio>
            </footer>
        </div>
    </body>
</html>
